{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AXOL5By_NnrWz0KUtOX-G",
      "type": "ellipse",
      "x": 701,
      "y": 308,
      "width": 191,
      "height": 191,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1297175541,
      "version": 278,
      "versionNonce": 1864826389,
      "isDeleted": false
    },
    {
      "id": "PvBgVMYp3PMZLbwTF5MMH",
      "type": "rectangle",
      "x": 759.4424640400259,
      "y": 392.12196002783435,
      "width": 29.588563274582008,
      "height": 4.7723489152551535,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1437075221,
      "version": 257,
      "versionNonce": 1186289621,
      "isDeleted": false
    },
    {
      "id": "Tjlx6R-ItsX0UJCbnhRNd",
      "type": "rectangle",
      "x": 763.5784997665794,
      "y": 362.5333967532529,
      "width": 19.72570884972134,
      "height": 28.95225008588128,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1169666747,
      "version": 241,
      "versionNonce": 734821371,
      "isDeleted": false
    },
    {
      "id": "TuolOq4QhOT3f0X1pC5_o",
      "type": "rectangle",
      "x": 767.6062770765564,
      "y": 342.0413764509751,
      "width": 34.99722537853781,
      "height": 11.88989631243,
      "angle": 5.452067392385866,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 693935259,
      "version": 384,
      "versionNonce": 574985525,
      "isDeleted": false
    },
    {
      "id": "2jA9fRaA-UqJTUzt_Mw3F",
      "type": "ellipse",
      "x": 763.2603431722298,
      "y": 351.3979159509911,
      "width": 19.72570884972118,
      "height": 19.72570884972118,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1349986875,
      "version": 286,
      "versionNonce": 1047610523,
      "isDeleted": false
    },
    {
      "id": "BbUbHq8Lt_Jvwair-7xGL",
      "type": "ellipse",
      "x": 766.441909115734,
      "y": 354.5794818944944,
      "width": 12.726263774013779,
      "height": 12.726263774013779,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 216943061,
      "version": 250,
      "versionNonce": 262612629,
      "isDeleted": false
    },
    {
      "id": "9H1cnnEm6Kr4uaPjIxx2m",
      "type": "rectangle",
      "x": 792.3624549597082,
      "y": 338.9667559751331,
      "width": 28.65252668268449,
      "height": 10.227116611599001,
      "angle": 0.6548320685978375,
      "strokeColor": "#fff",
      "backgroundColor": "#0000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433687413,
      "version": 592,
      "versionNonce": 2125723963,
      "isDeleted": false
    },
    {
      "id": "C6IlJ68dvwOiVu6oTcLZV",
      "type": "ellipse",
      "x": 790.3036536920097,
      "y": 329.1269543464666,
      "width": 12.726263774013779,
      "height": 12.726263774013779,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1075656987,
      "version": 218,
      "versionNonce": 1905232885,
      "isDeleted": false
    },
    {
      "id": "uWo9tirSJ0G8TLK-ZiHSU",
      "type": "rectangle",
      "x": 817.2039984058076,
      "y": 344.900643121377,
      "width": 3.467497555465573,
      "height": 17.130581385780985,
      "angle": 0.6548320685978375,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 446493499,
      "version": 715,
      "versionNonce": 1509366235,
      "isDeleted": false
    },
    {
      "id": "xr_WDown3PMTW7aPkxaL1",
      "type": "line",
      "x": 824.5961158567923,
      "y": 351.3441895064684,
      "width": 4.342837512882194,
      "height": 3.102026794915853,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1796229243,
      "version": 222,
      "versionNonce": 939803989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.342837512882194,
          3.102026794915853
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XQ-5OJSDbjDVxc32JWoq3",
      "type": "line",
      "x": 818.735698232724,
      "y": 358.49999295786597,
      "width": 4.342837512882194,
      "height": 3.102026794915853,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1426878523,
      "version": 229,
      "versionNonce": 1833772667,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.342837512882194,
          3.102026794915853
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ar7uncZfHSq4fA1MPp6Fb",
      "type": "line",
      "x": 822.0947366787534,
      "y": 361.5867836239954,
      "width": 0.6204053589831703,
      "height": 5.893850910340123,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 885576405,
      "version": 212,
      "versionNonce": 911921845,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6204053589831703,
          5.893850910340123
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z0FGzNgbLdPKM34wafzXK",
      "type": "line",
      "x": 827.7700876731744,
      "y": 354.42302052116975,
      "width": 4.342837512882194,
      "height": 1.5510133974579265,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1521708027,
      "version": 254,
      "versionNonce": 259563291,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.342837512882194,
          -1.5510133974579265
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VugVN2qIqWvhoQi0Lprar",
      "type": "line",
      "x": 832.3695154947397,
      "y": 352.67116747837326,
      "width": 2.481621435932681,
      "height": 8.375472346272797,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 149825109,
      "version": 242,
      "versionNonce": 960017429,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.481621435932681,
          8.375472346272797
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vZlb6Gqi-VcEwk8Ox7-SY",
      "type": "line",
      "x": 822.5103291931675,
      "y": 366.39463823462916,
      "width": 8.685675025764388,
      "height": 0.9306080384747556,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 436134005,
      "version": 216,
      "versionNonce": 451675067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.685675025764388,
          -0.9306080384747556
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_R0aArF5dvoxVr2OpemRX",
      "type": "text",
      "x": 717.5882352941176,
      "y": 400.87658982511925,
      "width": 157.43433652530783,
      "height": 45.74105723370426,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 781088507,
      "version": 319,
      "versionNonce": 2043242715,
      "isDeleted": false,
      "text": "Gitproc",
      "fontSize": 38.006332491098725,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 37
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}