{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_R0aArF5dvoxVr2OpemRX",
      "type": "text",
      "x": 915,
      "y": 335,
      "width": 323.5348837209304,
      "height": 93.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 781088507,
      "version": 57,
      "versionNonce": 1321884853,
      "isDeleted": false,
      "text": "Gitproc",
      "fontSize": 78.10478091728096,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 75
    },
    {
      "id": "m7QSksUug2867kt5ug3o2",
      "type": "text",
      "x": 925.5,
      "y": 435,
      "width": 297,
      "height": 28.581589958159004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 880162997,
      "version": 148,
      "versionNonce": 539867093,
      "isDeleted": false,
      "text": "Process automation via Git",
      "fontSize": 24.85355648535565,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 22
    },
    {
      "id": "AXOL5By_NnrWz0KUtOX-G",
      "type": "ellipse",
      "x": 701,
      "y": 308,
      "width": 191,
      "height": 191,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1297175541,
      "version": 278,
      "versionNonce": 1864826389,
      "isDeleted": false
    },
    {
      "id": "PvBgVMYp3PMZLbwTF5MMH",
      "type": "rectangle",
      "x": 737.8205128205128,
      "y": 447.14102564102564,
      "width": 47.692307692307736,
      "height": 7.692307692307679,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1437075221,
      "version": 61,
      "versionNonce": 1860933973,
      "isDeleted": false
    },
    {
      "id": "Tjlx6R-ItsX0UJCbnhRNd",
      "type": "rectangle",
      "x": 744.4871794871794,
      "y": 399.44871794871796,
      "width": 31.794871794871824,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1169666747,
      "version": 45,
      "versionNonce": 2050298491,
      "isDeleted": false
    },
    {
      "id": "TuolOq4QhOT3f0X1pC5_o",
      "type": "rectangle",
      "x": 750.9793498910221,
      "y": 366.41866750578896,
      "width": 56.41025641025635,
      "height": 19.164722129282154,
      "angle": 5.452067392385866,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 693935259,
      "version": 188,
      "versionNonce": 1027057333,
      "isDeleted": false
    },
    {
      "id": "2jA9fRaA-UqJTUzt_Mw3F",
      "type": "ellipse",
      "x": 743.9743589743591,
      "y": 381.5000000000001,
      "width": 31.794871794871597,
      "height": 31.794871794871597,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1349986875,
      "version": 90,
      "versionNonce": 277023515,
      "isDeleted": false
    },
    {
      "id": "BbUbHq8Lt_Jvwair-7xGL",
      "type": "ellipse",
      "x": 749.1025641025643,
      "y": 386.6282051282054,
      "width": 20.512820512820554,
      "height": 20.512820512820554,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 216943061,
      "version": 54,
      "versionNonce": 1968900117,
      "isDeleted": false
    },
    {
      "id": "9H1cnnEm6Kr4uaPjIxx2m",
      "type": "rectangle",
      "x": 790.8825801334685,
      "y": 361.4628423644953,
      "width": 46.18355768177969,
      "height": 16.48457168126498,
      "angle": 0.6548320685978375,
      "strokeColor": "#fff",
      "backgroundColor": "#0000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433687413,
      "version": 396,
      "versionNonce": 1741221819,
      "isDeleted": false
    },
    {
      "id": "C6IlJ68dvwOiVu6oTcLZV",
      "type": "ellipse",
      "x": 787.5641025641025,
      "y": 345.6025641025641,
      "width": 20.512820512820554,
      "height": 20.512820512820554,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1075656987,
      "version": 22,
      "versionNonce": 155925877,
      "isDeleted": false
    },
    {
      "id": "uWo9tirSJ0G8TLK-ZiHSU",
      "type": "rectangle",
      "x": 830.9234068065539,
      "y": 371.02737474695186,
      "width": 5.589083822790827,
      "height": 27.611917172762034,
      "angle": 0.6548320685978375,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 446493499,
      "version": 519,
      "versionNonce": 1915306075,
      "isDeleted": false
    },
    {
      "id": "xr_WDown3PMTW7aPkxaL1",
      "type": "line",
      "x": 842.5,
      "y": 381.75,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1796229243,
      "version": 26,
      "versionNonce": 273532629,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XQ-5OJSDbjDVxc32JWoq3",
      "type": "line",
      "x": 833,
      "y": 392.25,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1426878523,
      "version": 28,
      "versionNonce": 964066555,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ar7uncZfHSq4fA1MPp6Fb",
      "type": "line",
      "x": 838.5,
      "y": 397.25,
      "width": 1,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 885576405,
      "version": 11,
      "versionNonce": 486024245,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          9.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z0FGzNgbLdPKM34wafzXK",
      "type": "line",
      "x": 847.5,
      "y": 386.25,
      "width": 7,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1521708027,
      "version": 58,
      "versionNonce": 1764959643,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -2.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VugVN2qIqWvhoQi0Lprar",
      "type": "line",
      "x": 854.5,
      "y": 383.75,
      "width": 4,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 149825109,
      "version": 41,
      "versionNonce": 1395643797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          13.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vZlb6Gqi-VcEwk8Ox7-SY",
      "type": "line",
      "x": 839,
      "y": 405.75,
      "width": 14,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 436134005,
      "version": 15,
      "versionNonce": 412203579,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -1.5
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}